VITE_API_BASE_URL=https://yemekhaneapi.dokugate.com
VITE_API_LOGIN_URL=https://umapi.dokuclinic.com/api/Auth/login
VITE_API_USER_VALIDATE_URL=https://umapi.dokuclinic.com/api/Auth/validate
VITE_API_USER_ROLES=Yemekhane
VITE_APP_NAME=Doku Gate
VITE_APP_PROJECT_NAME=Yemekhane
VITE_ENVIRONMENT=development